# BANYC

./: .gitignore  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/queenabergen/banyc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queenabergen/banyc/: ArtsAdapter.java  ArtsAdapterr.java  ArtsManagementPage.java  CreateAccount.java  HomePage.java  HomePageAdapter.java  LandingPage.java  MainActivity.java  NaviActivity.java  Navigation.java  SplashActivity.java  UserEntryExpectation.java
app/src/main/java/com/example/queenabergen/banyc/facebook/: FacebookLoginActivity.java
app/src/main/java/com/example/queenabergen/banyc/google/: GoogleLoginActivity.java
app/src/main/java/com/example/queenabergen/banyc/maps/: MapsActivity.java
app/src/main/java/com/example/queenabergen/banyc/navigation/: Navigation.java  NavigationActivity.java
app/src/main/java/com/example/queenabergen/banyc/recyclerview/: BusinessAdapter.java  BusinessViewHolder.java  RvAdapter.java
app/src/main/java/com/example/queenabergen/banyc/retrofit/: BusinessCenter.java  BusinessService.java  InformationCenter.java  InformationService.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: buttonshape.xml  input_background.xml
app/src/main/res/layout/: activenavi.xml  activity_create_account.xml  activity_home_page.xml  activity_landing_page.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_stemop.xml  app_bar_main.xml  artslandingpage.xml  artsnavi.xml  artsviewholder.xml  businesslayout.xml  content_main.xml  fragmentnavi.xml  google_login.xml  homepageviewholder.xml  item.xml  loginpage.xml  maps_navi.xml  nav_header_main.xml  nav_header_navi.xml  navigation_main.xml  sports_item.xml  sports_navi.xml  sports_rv.xml  subject_page.xml  subjects_navi.xml
app/src/main/res/menu/: activity_navi_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/queenabergen/banyc/: ExampleUnitTest.java
(+7 files in other folders)
